title: Login
participant Browser
participant Relying Party
participant Singpass
participant MyInfo

Browser->Relying Party: /login
Note right of Relying Party: 1. Create a state object \n2. Serialize state object to base64 (to put into url) \n3. construct a Singpass authorization URL with the state \n State is passed back later in redirect_url
Note left of Relying Party: query params: \n - Relying Party client ID\n- serialized state\n- redirect url: URL to redirect browser to after user logs in. Must have registered with Singpass
Relying Party-->Browser: <<redirect browser to saml.singpass.gov.sg/authorize>>
Browser->Singpass: /authorize
Note left of Singpass: user logs in successfully on browser. Singpass now redirect browser to redirect_url
Singpass-->Browser: << redirect browser to redirect_url with query params code and state >>
Browser->Relying Party: /singpass/callback
Note right of Browser: query params: \n - authorization code: one-use code to bring to SP's token endpoint to exchange for token \n - state: state param passed in the /authorize call
Relying Party->Singpass: /token (with authorization code in body)
Singpass-->Relying Party: JWE Token
Note right of Relying Party: 1. Decrypt and verify the JWE \n 2. Get the ID Token, which contains user's NRIC and WOG UUID (UUID maps to NRIC one-to-one) \n 3. Get MyInfo person data using NRIC
Relying Party->MyInfo: /person/${NRIC}
MyInfo-->Relying Party: Person's MyInfo data in JWE
Note right of Relying Party: 1. Decrypt JWE to get MyInfo data
