title: API to logout of SP

participant Mobile
participant Relying Party
participant Singpass

Note right of Mobile: User presses logout button

Note right of Mobile: Query param: \n - singpassSessionId: the session id that SP uses for SSO
Mobile->Relying Party: /api/v1/auth/logout

Note right of Relying Party: Log user out of Singpass with the SP sessionId
Relying Party->Singpass: /logout with Cookie: `PD-S-SESSION-ID=${sessionId}`
Note right of Relying Party:[SUCCESS LOGOUT]
Singpass-->Relying Party: Status 200
Relying Party --> Mobile: 204 No Content
Mobile->Mobile: Show logout successful
Note right of Relying Party:[FAILED LOGOUT]
Singpass-->Relying Party: Status 500
Relying Party --> Mobile: 500, error.message: AUTH_LOGOUT_FAIL
Mobile->Mobile: Show logout unsuccessful
